{
    "appService.zipIgnorePattern": [
        "node_modules{,/**}",
        ".vscode{,/**}"
    ],
    "appService.deploySubpath": "",
    "appService.defaultWebAppToDeploy": "/subscriptions/b9face00-9031-427c-b202-e23c0941ab4c/resourceGroups/KTG1/providers/Microsoft.Web/sites/ysgExpressApp"
}